# boostai-sdk-android

./: README.md  build.gradle  settings.gradle
boostai-sdk/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
boostai-sdk/src/androidTest/java/no/boostai/sdk/: ExampleInstrumentedTest.kt
boostai-sdk/src/main/: AndroidManifest.xml
boostai-sdk/src/main/java/no/boostai/sdk/ChatBackend/: BoostCertificatePinner.kt  ChatBackend.kt
boostai-sdk/src/main/java/no/boostai/sdk/ChatBackend/Objects/: ClientTyping.kt  Commands.kt  Config.kt  DateAsISO8601Serializer.kt  EmitEvent.kt  FileUpload.kt  Response.kt
boostai-sdk/src/main/java/no/boostai/sdk/UI/: AgentAvatarFragment.kt  ChatHumanTypingFragment.kt  ChatMessageButtonDelegate.kt  ChatMessageButtonFragment.kt  ChatMessageButtonsFragment.kt  ChatMessageConsentFragment.kt  ChatMessageFragment.kt  ChatMessageGenericJSONFragment.kt  ChatMessageImageFragment.kt  ChatMessagePartFragment.kt  ChatMessageTextFragment.kt  ChatMessageVideoFragment.kt  ChatServerWaitingFragment.kt  ChatViewActivity.kt  ChatViewFeedbackFragment.kt  ChatViewFragment.kt  ChatViewFragmentDelegate.kt  ChatViewSettingsDelegate.kt  ChatViewSettingsFragment.kt  FileUploadFragment.kt  StatusMessageFragment.kt
boostai-sdk/src/main/java/no/boostai/sdk/UI/Events/: BoostUIEvents.kt
boostai-sdk/src/main/java/no/boostai/sdk/UI/Helpers/: TextViewHelpers.kt  TimingHelper.kt
boostai-sdk/src/main/res/anim/: chat_message_animate_in.xml  chat_waiting_animate.xml  fade_in_fast.xml  fade_out_fast.xml  feedback_thumb_off.xml  feedback_thumb_on.xml
boostai-sdk/src/main/res/drawable/: corder_radius_4dp.xml  dot.xml  file_upload_rounded_corners.xml  fileupload_tint.xml  gray_border_corder_radius.xml  ic_arrow_right.xml  ic_arrow_right_light.xml  ic_attachment.xml  ic_boost_ai_logo_outline.xml  ic_checkmark.xml  ic_chevron_down_light.xml  ic_close.xml  ic_error_circle.xml  ic_external_link_icon.xml  ic_file.xml  ic_minimize.xml  ic_question_mark_circle.xml  ic_remove.xml  ic_secure.xml  ic_submit_text_icon.xml  ic_thumbs_down.xml  ic_thumbs_down_filled.xml  ic_thumbs_up.xml  ic_thumbs_up_filled.xml  ic_upload_files.xml  rounded.xml  rounded_alt.xml  semi_rounded.xml  semi_rounded_alt.xml  settings_button_rounded.xml  transparent_border_corder_radius.xml
boostai-sdk/src/main/res/layout/: agent_avatar_view.xml  chat_client_message.xml  chat_client_message_part.xml  chat_client_message_text_fragment.xml  chat_human_typing.xml  chat_message.xml  chat_message_part.xml  chat_message_text_fragment.xml  chat_server_message.xml  chat_server_message_button.xml  chat_server_message_buttons.xml  chat_server_message_consent.xml  chat_server_message_generic_json_fragment.xml  chat_server_message_image.xml  chat_server_message_part.xml  chat_server_message_video.xml  chat_server_waiting.xml  chat_view.xml  chat_view_activity.xml  chat_view_feedback.xml  chat_view_settings.xml  file_upload.xml  status_message.xml
boostai-sdk/src/main/res/menu/: chat_toolbar_menu.xml
boostai-sdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
boostai-sdk/src/main/res/values-no/: strings.xml
boostai-sdk/src/test/java/no/boostai/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/no/boostai/sdkexample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/boostai/sdkexample/: FloatingAvatarFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  floating_avatar_fragment.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-no/: strings.xml
sample/src/test/java/no/boostai/sdkexample/: ExampleUnitTest.kt
