<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/chat_view_part_min_width"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_alt"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="15dp"
    android:alpha="0">

    <TextView
        android:id="@+id/chat_server_message_button_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="9dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/chat_server_message_button_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_light"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

</LinearLayout>