plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'maven-publish'
}

def sdkVersion = '1.1.15'

group = 'com.github.BoostAI'
version = sdkVersion

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'no.boostai.sdk'
}

afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                from components.default

                groupId = 'com.github.BoostAI'
                artifactId = 'mobile-sdk-android'
                version = sdkVersion
            }
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC'
    api 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}